<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>DOCUMENT</title>

		<!-- VIEWPORT -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>
		
		<!-- START header -->

		<header class="header">

			<!-- START main nav -->

			<nav class="navbar navbar-default navbar--custom">

				<!-- START container -->

			  	<div class="container">

			  		<div class="navbar-holder">

					    <!-- START navbar-header -->

					    <div class="navbar-header navbar-header--custom">

					    	<!-- START navbar-toggle -->

					      	<button type="button" class="navbar-toggle collapsed navbar-toggle--custom" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

						        <span class="sr-only">Toggle navigation</span>

						        <span class="icon-bar"></span>

						        <span class="icon-bar"></span>

						        <span class="icon-bar"></span>

					      	</button>

					      	<!-- END navbar-toogle -->

					      	<!-- START Logo -->

						    <a class="navbar-brand hidden-xs navbar-brand--custom" href="#">
									
								<img src="images/logo.png" alt="NoSock Logo" class="img-responsive">

						    </a>

						    <!-- END Logo -->
						    
					    </div>
					   

					    <!-- END navbar-header -->

					    <!-- START icon-nav -->

					    <ul class="icon-nav  clearfix">
						    	
							<li class="icon-nav__item">

							    <a class="icon-nav__link" href="#">

									<i class="fa fa-search fa-lg"></i>

							    </a>

							</li>

							<li class="icon-nav__item">

							    <a class="icon-nav__link" href="#">

							    	<i class="fa fa-heart-o fa-lg"></i>

							    </a>

							</li>

							<li class="icon-nav__item">

							    <a class="icon-nav__link" href="#">

							    	<i class="fa fa-shopping-bag fa-lg"></i>

							    </a>

							</li>

						</ul>

						<!-- END icon-nav -->

					</div>

				   	<!-- START navbar-collapse -->

				    <div class="collapse navbar-collapse navbar-collapse--custom" id="bs-example-navbar-collapse-1">

				    	<!-- START navbar-nav -->

				      	<ul class="nav navbar-nav navbar-nav--custom">

						    <li class="navbar-nav__item">

						        <a class="navbar-nav__link" href="#">About</a>

						    </li>

						    <li class="navbar-nav__item">

						        <a class="navbar-nav__link" href="#">Store</a>

						    </li>

						    <li class="navbar-nav__item">

						        <a class="navbar-nav__link" href="#">Lookbook</a>

						    </li>

						    <li class="navbar-nav__item">

						        <a class="navbar-nav__link" href="#">Contact</a>

						    </li>

						    <li class="navbar-nav__item">

						        <a class="navbar-nav__link" href="#">Login</a>

						    </li>		        

				      	</ul>

				      	<!-- END navbar-nav -->
				      		      
				    </div>

				    <!-- END navbar-collapse -->

				  

			  	</div>

			  	<!-- END container -->
			  
			</nav>

			<!-- END main nav -->

			<!-- START header-bg-->

			<div class="header__bg" style="background-image: url(images/background.png)"></div>

			<!-- END header-bg-->

		</header>

		<!-- END header -->

		<!-- START main-->

		<main class="main">

			<!-- START container -->

			<div class="container">

				<!-- START main__heading-holder -->

				<div class="main__heading-holder">

					<!-- START heading- -main -->
				
					<div class="heading--main main__heading">

						Lookbook

					</div>

					<!-- END heading- -main -->

				</div>

				<!-- END main__heading-holder -->

				<!-- START row -->

				<div class="row">

					<!-- START col-sm-7 -->

					<div class="col-sm-7 col-sm-offset-1 hidden-xs">

						<!-- START main__icon -->
						
						<div class="main__icon main__icon-square">
							
							<i class="fa fa-square-o fa-5x"></i>

						</div>

						<!-- END main__icon -->

					</div>

					<!-- END col-sm-7 -->

					<!-- START col-xs-12 -->
					
					<div class="col-xs-12 col-sm-4">

						<!-- START main__img -->
						
						<div class="main__img main__img--fall-winter" style="background-image:url(images/fall-winter.png)">

							<!-- START main__img-caption -->

							<div class="main__img-caption main__img-caption--fall-winter">FALL-WINTER 2015</div>

							<!-- END main__img-caption -->

						</div>

						<!-- END main__img -->

					</div>

					<!-- END col-xs-12 -->

				</div>

				<!-- END row -->

				<!-- START row -->

				<div class="row">
					
					<!-- START col-xs-12 -->
					
					<div class="col-xs-12 col-sm-6">

						<!-- START main__img -->
						
						<div class="main__img main__img--spring-summer" style="background-image:url(images/spring-summer.png)">

							<!-- START main__img-caption -->

							<div class="main__img-caption main__img-caption--spring-summer">SPRING-<br>SUMMER 2015</div>

							<!-- END main__img-caption -->

						</div>

						<!-- END main__img -->

					</div>

					<!-- END col-xs-12 -->

					<!-- START col-sm-2 -->

					<div class="col-sm-2 col-sm-offset-3 hidden-xs">
						
						<!-- START main__icon -->
						
						<div class="main__icon main__icon-triangle">
							
							<i class="fa fa-caret-up fa-5x"></i>

						</div>

						<!-- END main__icon -->

					</div>

					<!-- END col-sm-2 -->

				</div>

				<!-- END row -->

				<!-- START row -->

				<div class="row">

					<div class="col-sm-2 col-sm-offset-3 hidden-xs">
						
						<!-- START main__icon -->
						
						<div class="main__icon main__icon-circle">
							
							<i class="fa fa-circle-o fa-5x"></i>

						</div>

						<!-- END main__icon -->

					</div>

					<!-- START col-xs-12 -->
					
					<div class="col-xs-12 col-sm-4 col-sm-offset-1">

						<!-- START main__img -->
						
						<div class="main__img main__img--winter pull-right" style="background-image:url(images/winter.png)">

							<!-- START main__img-caption -->

							<div class="main__img-caption main__img-caption--winter">WINTER 2014-2015</div>

							<!-- END main__img-caption -->

						</div>

						<!-- END main__img -->

					</div>

					<!-- END col-xs-12 -->

				</div>

				<!-- END row -->

				

			</div>

			<!-- END container -->

		</main>

		<!-- END main -->

		<!-- START footer -->

		<footer class="footer">

			<!-- START container -->

			<div class="container">

				<!-- START footer__content -->

				<div class="footer__content">

					<!-- START row -->
					
					<div class="row">

						<!-- START col-xs-10 -->
						
						<div class="col-xs-10 col-xs-offset-1 col-lg-4 col-lg-offset-0">
							
							<ul class="nav nav-pills footer__nav">

							  <li class="footer__nav-item">

							  	<a class="footer__nav-link" href="#">About</a>

							  </li>

							  <li class="footer__nav-item">

							  	<a class="footer__nav-link" href="#">Contact</a>

							  </li>

							  <li class="footer__nav-item">

							  	<a class="footer__nav-link" href="#">Shipping info</a>

							  </li>

							  <li class="footer__nav-item">

							  	<a class="footer__nav-link" href="#">Store</a>

							  </li>

							  <li class="footer__nav-item">

							  	<a class="footer__nav-link" href="#">FAQ's</a>

							  </li>

							  <li class="footer__nav-item">

							  	<a class="footer__nav-link" href="#">Privacy & Policy</a>

							  </li>

							</ul>


						</div>

						<!-- END col-xs-10 -->

						<!-- START col-xs-10 -->

						<div class="col-xs-10 col-xs-offset-1 col-lg-4 col-lg-offset-0">

							<!-- START  footer__form-holder-->
							
							<div class="footer__form-holder">

								<!-- START  footer__form-->

								<form action="" class="footer__form">
									
									<label for="newsletters" class="footer__form-label">Newsletters</label>

									<div class="footer__form-input-holder">
										
										<input type="email" class="form__input footer__form-input" id="newsletters" placeholder="E-mail">

										<button type="submit" class="btn footer__form-btn">
											
											<i class="fa fa-arrow-right fa-lg"></i>

										</button>

									</div>

								</form>

								<!-- END  footer__form-->

							</div>

							<!-- END  footer__form-holder-->

						</div>

						<!-- END col-xs-10 -->

						<!-- START col-xs-10 -->

						<div class="col-xs-10 col-xs-offset-1 col-lg-4 col-lg-offset-0">
							
							<!-- START icon-nav -->

						    <ul class="icon-nav icon-nav--footer clearfix">
							    	
								<li class="icon-nav__item">

								    <a class="icon-nav__link icon-nav__link--footer" href="#">

										<i class="fa fa-search fa-lg"></i>

								    </a>

								</li>

								<li class="icon-nav__item">

								    <a class="icon-nav__link  icon-nav__link--footer" href="#">

								    	<i class="fa fa-heart-o fa-lg"></i>

								    </a>

								</li>

								<li class="icon-nav__item">

								    <a class="icon-nav__link  icon-nav__link--footer" href="#">

								    	<i class="fa fa-shopping-bag fa-lg"></i>

								    </a>

								</li>

								<li class="icon-nav__item">

								    <a class="icon-nav__link icon-nav__link--footer" href="#">

										<i class="fa fa-search fa-lg"></i>

								    </a>

								</li>

								<li class="icon-nav__item">

								    <a class="icon-nav__link  icon-nav__link--footer" href="#">

								    	<i class="fa fa-heart-o fa-lg"></i>

								    </a>

								</li>

							

							</ul>

							<!-- END icon-nav -->

						</div>

						<!-- END col-xs-10 -->

					</div>

					<!-- END row -->

				</div>

				<!-- END footer__content -->

				<!-- START footer__copyrights -->



				<!-- END footer__copyrights -->

			</div>

			<!-- END container -->

			<div class="footer__copyrights">
					
					<p>Copyright © 2015 Nosockstore<span class="hidden-xs"> All Rights Reserved<span></p>

			</div>

		</footer>

		<!-- END footer -->



		<!-- JQUERY	 -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- JS -->
		<script src="js/bootstrap.min.js"></script>

	</body>

</html>